[gd_scene load_steps=2 format=3 uid="uid://bxi8caf42vkjq"]

[ext_resource type="Script" uid="uid://ba5uy1lfj0di1" path="res://scenes/units/unit_bases/unit_base_1/unit_base_1.gd" id="1_wdn5u"]

[node name="UnitBase1" type="CharacterBody2D"]
script = ExtResource("1_wdn5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
