[gd_scene load_steps=4 format=3 uid="uid://bxi8caf42vkjq"]

[ext_resource type="Script" uid="uid://ba5uy1lfj0di1" path="res://scenes/components/unit_bases/unit_base_1/unit_base_1.gd" id="1_wdn5u"]
[ext_resource type="Script" uid="uid://kx75bvu8gscl" path="res://scenes/components/unit_bases/unit_base_1/selected_circle.gd" id="2_2ecdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gqyl"]

[node name="UnitBase1" type="CharacterBody2D"]
script = ExtResource("1_wdn5u")

[node name="SelectedCircle" type="Node2D" parent="."]
script = ExtResource("2_2ecdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gqyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_max_distance = 20.0
simplify_path = true
avoidance_enabled = true
debug_enabled = true
