[gd_scene load_steps=4 format=3 uid="uid://drhbi3wa87gsk"]

[ext_resource type="PackedScene" uid="uid://be8f2x52mk3vy" path="res://scenes/maps/map.tscn" id="1_iuonh"]
[ext_resource type="Script" uid="uid://b8c7yf2gfxafw" path="res://scenes/main/main.gd" id="1_l3cfh"]
[ext_resource type="PackedScene" uid="uid://st7im2qo5jw1" path="res://scenes/units/units.tscn" id="2_k2fmo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_l3cfh")

[node name="Map" parent="." instance=ExtResource("1_iuonh")]

[node name="Units" parent="." instance=ExtResource("2_k2fmo")]
unique_name_in_owner = true
