[gd_scene load_steps=3 format=3 uid="uid://cgsy14re67fuq"]

[ext_resource type="Script" path="res://scenes/main/select_region.gd" id="1_7nkd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nkd4"]

[node name="SelectRegion" type="Area2D"]
monitoring = false
monitorable = false
script = ExtResource("1_7nkd4")
metadata/_custom_type_script = "uid://cy4nrcackf2q7"

[node name="RegionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7nkd4")

[node name="RegionDisplay" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(1, 1, 1, 0.54902)
