[gd_scene load_steps=4 format=3 uid="uid://34ophqa8u7ai"]

[ext_resource type="PackedScene" uid="uid://bxi8caf42vkjq" path="res://scenes/components/unit_bases/unit_base_1/unit_base_1.tscn" id="1_6m0yk"]
[ext_resource type="Texture2D" uid="uid://cc5tpbomfe73x" path="res://assets/units/scout/base.png" id="2_hl5wb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hl5wb"]

[node name="Scout" instance=ExtResource("1_6m0yk")]
can_move_while_rotating = false

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_hl5wb")

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_hl5wb")
